# docker/nginx.conf
upstream backend_cluster {
    least_conn;
    server backend_1:8000;
    server backend_2:8000;
    server backend_3:8000;
}

server {
    listen 1157;
    location /api/ {
        proxy_pass http://backend_cluster;
    }
}
